spring.application.name=url-shortener

spring.data.mongodb.host=${DB_URL}
spring.data.mongodb.port=27017
spring.data.mongodb.database=urlShortener
#spring.data.mongodb.username=${DB_USER}
#spring.data.mongodb.password=${DB_PASSWORD}

spring.data.mongodb.auto-index-creation=true

spring.security.user.name=admin
spring.security.user.password=1234
